cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=JKhF1ELt1kUhAs70KaB3
ncp.secretKey=F0x8Rx7Ibeq9Vu1H6hOgbGZYeLjq3ZsR8sFbAemc
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com